{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-29T20:37:23",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "bidcampaign",
      "base": "",
      "fields": [{
          "name": "campaign_id",
          "type": "uint64"
        },{
          "name": "campaign_name",
          "type": "string"
        },{
          "name": "impressions",
          "type": "uint64"
        }
      ]
    },{
      "name": "bidpublisher",
      "base": "",
      "fields": [{
          "name": "account_name",
          "type": "uint64"
        },{
          "name": "publisher_name",
          "type": "string"
        },{
          "name": "inventory",
          "type": "bidcampaign[]"
        }
      ]
    },{
      "name": "addcampaign",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "newCampaign",
          "type": "bidcampaign"
        }
      ]
    },{
      "name": "addpublisher",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "publishername",
          "type": "string"
        }
      ]
    },{
      "name": "ucampaign",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "upublisher",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "name",
          "type": "string"
        }
      ]
    },{
      "name": "getcampaign",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "getpublisher",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "sigtest",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "addcampaign",
      "type": "addcampaign",
      "ricardian_contract": ""
    },{
      "name": "addpublisher",
      "type": "addpublisher",
      "ricardian_contract": ""
    },{
      "name": "ucampaign",
      "type": "ucampaign",
      "ricardian_contract": ""
    },{
      "name": "upublisher",
      "type": "upublisher",
      "ricardian_contract": ""
    },{
      "name": "getcampaign",
      "type": "getcampaign",
      "ricardian_contract": ""
    },{
      "name": "getpublisher",
      "type": "getpublisher",
      "ricardian_contract": ""
    },{
      "name": "sigtest",
      "type": "sigtest",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "bidcampaign",
      "index_type": "i64",
      "key_names": [
        "campaign_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "bidcampaign"
    },{
      "name": "bidpublisher",
      "index_type": "i64",
      "key_names": [
        "account_name"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "bidpublisher"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}